<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tsaujt.finalproject.MainActivity">

    <item
        android:id="@+id/menu_editTime"
        android:title="@string/editTime"
        app:showAsAction="always" />

</menu>
