<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tsaujt.finalproject.ShowRecordActivity">

    <item
        android:id="@+id/menu_editRecord"
        android:title="@string/editRecord"
        app:showAsAction="always" />

</menu>
